# DiscordBot

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/de/karmell/discord/bot/: Bot.java  Main.java
src/main/java/de/karmell/discord/bot/audio/: AudioPlayerSendHandler.java  GuildAudioManager.java  TrackScheduler.java
src/main/java/de/karmell/discord/bot/commands/: Command.java  CommandManager.java  CommandPermissionManager.java  HelpCommand.java  PurgeCommand.java  SimpleCommand.java  StopCommand.java
src/main/java/de/karmell/discord/bot/commands/games/: AcceptCommand.java  CancelCommand.java  DeclineCommand.java  InviteCommand.java  MoveCommand.java
src/main/java/de/karmell/discord/bot/commands/general/: AddComCommand.java  ConfigureCommand.java  HelpCommand.java  InfoCommand.java  PurgeCommand.java  RemoveComCommand.java  StopCommand.java  UpdateComCommand.java
src/main/java/de/karmell/discord/bot/commands/music/: ClearCommand.java  CurrentSongCommand.java  LeaveCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ShuffleCommand.java  SkipCommand.java
src/main/java/de/karmell/discord/bot/core/: Command.java  CommandManager.java  GuildWrapper.java  PermissionManager.java  SimpleCommand.java
src/main/java/de/karmell/discord/bot/games/: Game.java  GameManager.java  GameType.java  Player.java
src/main/java/de/karmell/discord/bot/games/connectfour/: ConnectFour.java
src/main/java/de/karmell/discord/bot/listeners/: GuildJoinedListener.java  MessageReceivedListener.java  ReadyListener.java
src/main/java/de/karmell/discord/bot/util/: Config.java  DatabaseWrapper.java  DedicatedChannel.java  GuildWrapper.java  JDAHelper.java  MessageUtil.java
src/main/resources/: log4j.properties
